<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>
</style>
</head>
<body>
<!-- Note: Java's web renderer is pretty bad so you cannot get too fancy -->
<h1>News</h1>
<p>Nikkuss pack coming soon.</p>
</body>
</html>